`<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/static/player.css">
</head>
<body>
  <iframe id="player" src="${indexPath}" frameborder="10" />

  </iframe>
  <script type="text/javascript" src="/static/scorm-again.js"> </script>
  <script type="text/javascript" src="/static/script.js"> </script>
</body>
</html>`